// Package file for Delphi 10

package FreeReportXEd;

{$R *.res}
{$R 'FR_reg.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'FreeReport 2.40 Components'}
{$IMPLICITBUILD OFF}

requires
  vcl,
  rtl,
  dbrtl;

contains
  Fr_regd in 'Fr_regd.pas',
  FR_CTRLS in 'FR_CTRLS.PAS',
  FR_DOCK in 'FR_DOCK.PAS' {frFloatWindow},
  FR_DBOP in 'FR_DBOP.PAS';

end.
